db.json (before)

        {
            "id": "d75b80a4476234e482274e89dc97b22dcb388358",
            "url": "https://www.imore.com/spongebob-patty-pursuit-will-debut-apple-arcade-tomorrow",
            "title": "SpongeBob: Patty Pursuit will debut on Apple Arcade tomorrow",
            "text": "What you need to know\n\n\nApple Arcade is getting a big new game this week.\nSpongeBob: Patty Pursuit will debut tomorrow.\nApple Arcade tweeted a teaser but no gameplay details.\n\n\nOne to look forward to.\n\nApple Arcade is getting a new Spongebob game tomorrow aft\u2026",
            "publisher": "iMore",
            "author": "Oliver Haslam",
            "image": "https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2020/05/spongebob-patty-pursuit-teaser.jpg?itok=MbfmeWHC",
            "date": "2020-05-28T15:31:03Z"
        },
        {
            "id": "606ea7859a8325daf4e8d5f1d0e874c848be5b5b",
            "url": "https://www.vanityfair.com/hollywood/2020/05/martin-scorsese-apple-tv-movie-killers-of-the-flower-moon",
            "title": "Martin Scorsese Jumps from Netflix to Apple for His Next Movie",
            "text": "Scorsese\u2019s long-awaited Killers of the Flower Moon adaptation will star Leonardo DiCaprio and Robert De Niro, and hit theaters via Paramount.",
            "publisher": "Vanity Fair",
            "author": "Christopher Rosen",
            "image": "https://media.vanityfair.com/photos/5ecfd3f002425c09cc0cf6a4/16:9/w_1280,c_limit/GettyImages-1069860744.jpg",
            "date": "2020-05-28T15:25:30Z"
        },
        {
            "id": "d07753ba4bab98f7d1639ef9cee2bb2aa9f9620d",
            "url": "https://brobible.com/culture/article/apple-acquires-killers-of-the-flower-moon/",
            "title": "Apple Acquires Scorsese\u2019s Next Film \u2018Killers Of The Flower Moon\u2019, Which Is Set To Star DiCaprio And De Niro",
            "text": "While the launch of Apple TV may not have been\u2026",
            "publisher": "BroBible",
            "author": "Eric Ital",
            "image": "https://brobible.com/wp-content/uploads/2019/07/gettyimages-1069860744.jpg?quality=90&w=650",
            "date": "2020-05-28T15:20:05Z"
        },
        {
            "id": "e463b163df41fa4293b46424611787f65e590560",
            "url": "https://slickdeals.net/f/14086619-apple-macbook-pro-15-4-i7-radeon-pro-555x-256gb-space-gray-mv902ll-a-2019-model-1399",
            "title": "Apple Macbook Pro 15.4\" i7 Radeon Pro 555x 256GB Space Gray MV902LL/A 2019 Model $1399",
            "text": "Great deal for a controversial keyboard MacBook Pro. Open Box. \n \nhttps://www.ebay.com/itm/Apple-Ma...e#viTabs_0",
            "publisher": "Slickdeals.net",
            "author": "brian_sj",
            "image": "https://slickdeals.net/images/avatar/sd/new/sd-facebook-5-2.png",
            "date": "2020-05-28T15:18:32Z"
        },
        {
            "id": "bbd5971ee71ce5e47fd2e3bf1e16fe538005c899",
            "url": "https://hypebeast.com/2020/5/apple-music-africa-now-radio-with-cuppy-launch",
            "title": "Apple Music Launching 'Africa Now Radio With Cuppy'",
            "text": "Apple Music is set to launch the imprint's fist radio show based in Africa this weekend, premiering the debut episode of 'Africa Now Radio with Cuppy' on Sunday, May 31. The project will tap Nigerian-born music producer and DJ Cuppy for a weekly one-hour show\u2026",
            "publisher": "HYPEBEAST",
            "author": "info@hypebeast.com (HYPEBEAST), HYPEBEAST",
            "image": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F05%2Fdj-cuppy-apple-music-africa-now-radio-tw.jpg?w=960&cbr=1&q=90&fit=max",
            "date": "2020-05-28T15:18:05Z"
        },
        {
            "id": "72f24f6a9595b4604285831d3c7fa28f752337f7",
            "url": "https://www.macrumors.com/2020/05/28/macos-ignore-software-updates/",
            "title": "Apple Making It Harder to Avoid Nagging macOS Update Notifications",
            "text": "With the release of macOS Catalina 10.15.5 and related security updates for macOS Mojave and High Sierra earlier this week, Apple is making it more difficult for users to ignore available software updates and remain on their current operating system versions.\u2026",
            "publisher": "MacRumors",
            "author": "Eric Slivka",
            "image": "https://images.macrumors.com/article-new/2020/05/catalina_software_update.jpg",
            "date": "2020-05-28T15:13:31Z"
        },
        {
            "id": "97152c7ded9ac01becdd59686a0f6392208eb05c",
            "url": "https://macdailynews.com/2020/05/28/j-p-morgan-ups-apple-price-target-on-iphone-se-potential/",
            "title": "J.P. Morgan ups Apple price target on iPhone SE potential",
            "text": "J.P. Morgan analyst Samik Chatterjee lifted his price target on Apple and expressed optimism for the lower-cost iPhone SE's potential in emerging\u2026\nThe post J.P. Morgan ups Apple price target on iPhone SE potential appeared first on MacDailyNews.",
            "publisher": "Macdailynews.com",
            "author": "MacDailyNews",
            "image": "https://149359564.v2.pressablecdn.com/wp-content/uploads/2020/04/200415_iphone_se_04.jpg",
            "date": "2020-05-28T15:12:11Z"
        },
        {
            "id": "8e75c7498ecf4622f1e1e91cd965b60baefcd444",
            "url": "https://www.iphoneincanada.ca/news/apple-reaches-deal-with-paramount-for-upcoming-scorsese-movie-starring-dicaprio-de-niro/",
            "title": "Apple Reaches Deal With Paramount for Upcoming Scorsese Movie Starring DiCaprio, De Niro",
            "text": "Apple is in final talks with Paramount to partner and produce the project, which carries a price tag of more than $150 million USD.",
            "publisher": "iPhone in Canada",
            "author": "Christopher Baugh",
            "image": "https://cdn.iphoneincanada.ca/wp-content/uploads/2020/04/Martin_Scorsese_Berlinale_2010-640x426.jpg",
            "date": "2020-05-28T15:05:55Z"
        },
        {
            "id": "fffdaa4e54eb32ae8a2c7b2c55fc51889cc9a18c",
            "url": "https://www.idownloadblog.com/?p=817370",
            "title": "Apple will bring Martin Scorsese\u2019s \u2018Killers of the Flower Moon\u2019 to Apple TV+ in partnership with Paramount",
            "text": "A new report says that Martin Scorsese's next film, \"Killers of the Flower Moon\", will launch on Apple TV+ after a major theatrical run.",
            "publisher": "Idownloadblog.com",
            "author": "Evan Selleck",
            "image": "https://media.idownloadblog.com/wp-content/uploads/2020/05/Leo-DiCaprio-Martin-Scorsese-Apple-TV-plus.jpg",
            "date": "2020-05-28T15:03:11Z"
        },
        {
            "id": "641a8c4788de959d429b9b33e3186fa9d8c6488c",
            "url": "https://9to5mac.com/2020/05/28/half-of-all-apple-retail-stores-reopen/",
            "title": "More than half of all Apple Stores worldwide have reopened",
            "text": "Throughout most of March and April, all but 52 Apple Stores in Greater China were temporarily closed in response to the COVID-19 pandemic. Apple hadn\u2019t operated a retail fleet that small since January 2003, when the company opened its 52nd store, located in P\u2026",
            "publisher": "9to5Mac",
            "author": "Michael Steeber",
            "image": "https://9to5mac.com/wp-content/uploads/sites/6/2020/05/door_top.png",
            "date": "2020-05-28T15:00:36Z"
        },
        {
            "id": "17c18122e84927d2653cb6c10b4e0c3942ca1e16",
            "url": "https://thesweetsetup.com/using-apple-watch-faces-to-simplify-your-day/",
            "title": "Using Apple Watch Faces to Simplify Your Day",
            "text": "The Apple Watch is a wonderful device that literally goes almost everywhere with us. It allows us to track our workouts, control our music, keep on top of our task management, remember meetings, and much more. But all of that on a screen that's at most 44mm? \u2026",
            "publisher": "Thesweetsetup.com",
            "author": "Rosemary Orchard",
            "image": "https://thesweetsetup.com/wp-content/uploads/2020/05/A9D453EB-5B0F-4099-9320-2578910EAACB.jpeg",
            "date": "2020-05-28T15:00:03Z"
        },
        {
            "id": "28463a7e4495559cebdeb3e387654769a8f8cac6",
            "url": "https://geektyrant.com/news/apple-tv-moving-forward-with-full-series-order-of-fraggle-rock-reboot",
            "title": "Apple TV+ Moving Forward With Full Series Order of FRAGGLE ROCK Reboot",
            "text": "Apple TV+ has been giving fans a little treat during the quarantine with brand new shorts of the classic series Fraggle Rock. While they\u2019ve done well to dip their toes in the water, and fans have been watching the weekly episodes, the streamer has decided to \u2026",
            "publisher": "GeekTyrant",
            "author": "Jessica Fisher",
            "image": "http://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/5ecec403f1cc2137b809ddd1/1590678002912/apple-tv-moving-forward-with-full-series-order-of-fraggle-rock-reboot-social.jpg?format=1500w",
            "date": "2020-05-28T15:00:00Z"
        },
        {
            "id": "8fd193f2ad3a7d68e7a4caf7c7f9ed873843b0d9",
            "url": "https://daringfireball.net/linked/2020/05/27/castor-unstoppable",
            "title": "Apple engineer Jordyn Castor, who has been blind since birth, talks coding and accessibility",
            "text": "[VIDEO] Great video (via Daring Fireball), very cool indeed. It takes place at the California School for the Blind, highlights Apple Engineer Jordyn Castor as she talks about writing code, making it easier for others to write code using Apple Playgrounds and \u2026",
            "publisher": "Daringfireball.net",
            "author": "Dave Mark",
            "image": "https://daringfireball.net/graphics/df-square-1024.png",
            "date": "2020-05-28T14:55:56Z"
        },
        {
            "id": "5a82990a68c8d71c73ebeca7cc3bb955b6d2fdf6",
            "url": "https://www.phonearena.com/news/pablo-escobar-brother-appple-lawsuit-golden-iphone_id124941",
            "title": "The FaceTime hack, a golden iPhone, and Escobar\u2019s $2.6 billion lawsuit against Apple",
            "text": "Remember \"Pablo Escobar's brother\" second foray into phone manufacturing and marketing? Just like the first, it was pure gold, as you can see in the unboxing promo video above.\u00a0Well, not exactly pure, as it subsequently turned out that the golden finish can b\u2026",
            "publisher": "PhoneArena",
            "author": "Daniel Petrov",
            "image": "https://i-cdn.phonearena.com/images/article/124941-two/The-FaceTime-hack-a-golden-iPhone-and-Escobars-2.6-billion-lawsuit-against-Apple.jpg",
            "date": "2020-05-28T14:36:00Z"
        },
        {
            "id": "fcffc64f84b9389ba38efc615d552be233e96815",
            "url": "https://slickdeals.net/f/14086496-jk-rowling-s-harry-potter-1-7-ebook-enhanced-editions-apple-books-5-each",
            "title": "JK Rowling's Harry Potter 1-7 (ebook Enhanced Editions) Apple Books $5 each",
            "text": "Limited Time offer for ONE week only. Ends June 2, 2020. \n \nLink to the first one (opens in Apple Books on Mac and Books app on iOS): https://books.apple.com/us/book/harry-potter-and-the-sorcerers-sto ...",
            "publisher": "Slickdeals.net",
            "author": "abeworld",
            "image": "https://static.slickdealscdn.com/attachment/2/2/1/1/3/9/9111062.attach",
            "date": "2020-05-28T14:35:57Z"
        },
        {
            "id": "aae53de44032cc11eb4978bc37970bb89b8b7822",
            "url": "https://www.dailymail.co.uk/news/article-8365535/Apple-lands-Martin-Scorsese-movie-Killers-Flower-Moon-starring-Niro-DiCaprio.html",
            "title": "Apple lands Martin Scorsese movie Killers of the Flower Moon starring De Niro and DiCaprio",
            "text": "Apple Inc is signing on to produce director Martin Scorsese's next movie Killers of the Flower Moon after a fierce bidding war between top studios, insiders confirmed Wednesday.",
            "publisher": "Daily Mail",
            "author": "By Megan Sheets For Dailymail.com",
            "image": "https://i.dailymail.co.uk/1s/2020/05/28/15/28932564-0-image-a-145_1590676367927.jpg",
            "date": "2020-05-28T14:33:07Z"
        },
        {
            "id": "ce73436521d7af0ae7ad93e83635e270ddefdf5d",
            "url": "https://www.forbes.com/sites/paulmonckton/2020/05/28/iphone-13-camera-leak-fudge-anamorphic-lidar-upgrade/",
            "title": "Incredible Apple iPhone 13 Features Look Too Good To Be True",
            "text": "Exciting new details are coming to light concerning Apple\u2019s 2021 iPhone 13.",
            "publisher": "Forbes",
            "author": "Paul Monckton, Senior Contributor, Paul Monckton, Senior Contributorhttps://www.forbes.com/sites/paulmonckton/",
            "image": "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ecfc87be4e6a50006d364e7%2F0x0.jpg",
            "date": "2020-05-28T14:32:44Z"
        },
        {
            "id": "6e008d7fb52a5d6c0186a3dddbdbb1836505917f",
            "url": "https://www.ozbargain.com.au/node/540912",
            "title": "Bose QuietComfort 20 Acoustic Noise Cancelling Headphones - Apple Devices (Black) $249 Delivered @ Amazon AU",
            "text": "A tiny bit cheaper than previous deal.\n\nDescription\n\n<ul>\n<li>Ideal for iPod, iPhone and iPad</li>\n<li>Noise cancelling reduces surrounding distractions, letting music stand out; Stay Hear+ tips provide long lasting comfort plus stability</li>\n<li>Aware mode \u2026",
            "publisher": "Ozbargain.com.au",
            "author": "O O",
            "image": "https://files.ozbargain.com.au/n/12/540912x.jpg?h=630f53b5",
            "date": "2020-05-28T14:29:22Z"
        },
        {
            "id": "9a88d1e2b53f8a246f9f1fdcefdd399229f48b8a",
            "url": "https://www.otcmarkets.com/stock/APRU/news?id=263289",
            "title": "Apple Rush Co., Inc. (APRU: Pink Current) | Apple Rush Clarifies Relationship with Hard Rush\u2122 as It Approaches Launch",
            "text": "Get Stock & Bond Quotes, Trade Prices, Charts, Financials and Company News & Information for OTCQX, OTCQB and Pink Securities.",
            "publisher": "Otcmarkets.com",
            "author": "OTC Markets Group - News, Filings & Corporate Actions",
            "image": "",
            "date": "2020-05-28T14:21:11Z"
        },
        {
            "id": "f6be4ea4c8f45595317f8610140b9535d15ea51b",
            "url": "https://theplaylist.net/apple-scorsese-killers-flower-moon-20200528/",
            "title": "Apple Teams With Paramount To Finance & Distribute Martin Scorsese\u2019s Expensive \u2018Flower Moon\u2019",
            "text": "A little more than a month ago, it was reported that Martin Scorsese, once again, found himself with a budgetary problem. Coming off the very expensive film, \u201cThe Irishman,\u201d the filmmaker is now preparing to begin production on his next period drama, \u201cKillers\u2026",
            "publisher": "Theplaylist.net",
            "author": "Charles Barfield",
            "image": "https://theplaylist.net/wp-content/uploads/2019/01/Martin-Scorsese-King-Cohen.jpg",
            "date": "2020-05-28T14:21:08Z"
        }

db.json (after)
[
        {
            "id": "d75b80a4476234e482274e89dc97b22dcb388358",
            "url": "https://www.imore.com/spongebob-patty-pursuit-will-debut-apple-arcade-tomorrow",
            "title": "SpongeBob: Patty Pursuit will debut on Apple Arcade tomorrow",
            "text": "What you need to know\n\n\nApple Arcade is getting a big new game this week.\nSpongeBob: Patty Pursuit will debut tomorrow.\nApple Arcade tweeted a teaser but no gameplay details.\n\n\nOne to look forward to.\n\nApple Arcade is getting a new Spongebob game tomorrow aft\u2026",
            "publisher": "iMore",
            "author": "Oliver Haslam",
            "image": "https://www.imore.com/sites/imore.com/files/styles/large/public/field/image/2020/05/spongebob-patty-pursuit-teaser.jpg?itok=MbfmeWHC",
            "date": "2020-05-28T15:31:03Z"
        },
        {
            "id": "606ea7859a8325daf4e8d5f1d0e874c848be5b5b",
            "url": "https://www.vanityfair.com/hollywood/2020/05/martin-scorsese-apple-tv-movie-killers-of-the-flower-moon",
            "title": "Martin Scorsese Jumps from Netflix to Apple for His Next Movie",
            "text": "Scorsese\u2019s long-awaited Killers of the Flower Moon adaptation will star Leonardo DiCaprio and Robert De Niro, and hit theaters via Paramount.",
            "publisher": "Vanity Fair",
            "author": "Christopher Rosen",
            "image": "https://media.vanityfair.com/photos/5ecfd3f002425c09cc0cf6a4/16:9/w_1280,c_limit/GettyImages-1069860744.jpg",
            "date": "2020-05-28T15:25:30Z"
        },
        {
            "id": "d07753ba4bab98f7d1639ef9cee2bb2aa9f9620d",
            "url": "https://brobible.com/culture/article/apple-acquires-killers-of-the-flower-moon/",
            "title": "Apple Acquires Scorsese\u2019s Next Film \u2018Killers Of The Flower Moon\u2019, Which Is Set To Star DiCaprio And De Niro",
            "text": "While the launch of Apple TV may not have been\u2026",
            "publisher": "BroBible",
            "author": "Eric Ital",
            "image": "https://brobible.com/wp-content/uploads/2019/07/gettyimages-1069860744.jpg?quality=90&w=650",
            "date": "2020-05-28T15:20:05Z"
        },
        {
            "id": "e463b163df41fa4293b46424611787f65e590560",
            "url": "https://slickdeals.net/f/14086619-apple-macbook-pro-15-4-i7-radeon-pro-555x-256gb-space-gray-mv902ll-a-2019-model-1399",
            "title": "Apple Macbook Pro 15.4\" i7 Radeon Pro 555x 256GB Space Gray MV902LL/A 2019 Model $1399",
            "text": "Great deal for a controversial keyboard MacBook Pro. Open Box. \n \nhttps://www.ebay.com/itm/Apple-Ma...e#viTabs_0",
            "publisher": "Slickdeals.net",
            "author": "brian_sj",
            "image": "https://slickdeals.net/images/avatar/sd/new/sd-facebook-5-2.png",
            "date": "2020-05-28T15:18:32Z"
        },
        {
            "id": "bbd5971ee71ce5e47fd2e3bf1e16fe538005c899",
            "url": "https://hypebeast.com/2020/5/apple-music-africa-now-radio-with-cuppy-launch",
            "title": "Apple Music Launching 'Africa Now Radio With Cuppy'",
            "text": "Apple Music is set to launch the imprint's fist radio show based in Africa this weekend, premiering the debut episode of 'Africa Now Radio with Cuppy' on Sunday, May 31. The project will tap Nigerian-born music producer and DJ Cuppy for a weekly one-hour show\u2026",
            "publisher": "HYPEBEAST",
            "author": "info@hypebeast.com (HYPEBEAST), HYPEBEAST",
            "image": "https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2020%2F05%2Fdj-cuppy-apple-music-africa-now-radio-tw.jpg?w=960&cbr=1&q=90&fit=max",
            "date": "2020-05-28T15:18:05Z"
        },
        {
            "id": "72f24f6a9595b4604285831d3c7fa28f752337f7",
            "url": "https://www.macrumors.com/2020/05/28/macos-ignore-software-updates/",
            "title": "Apple Making It Harder to Avoid Nagging macOS Update Notifications",
            "text": "With the release of macOS Catalina 10.15.5 and related security updates for macOS Mojave and High Sierra earlier this week, Apple is making it more difficult for users to ignore available software updates and remain on their current operating system versions.\u2026",
            "publisher": "MacRumors",
            "author": "Eric Slivka",
            "image": "https://images.macrumors.com/article-new/2020/05/catalina_software_update.jpg",
            "date": "2020-05-28T15:13:31Z"
        },
        {
            "id": "97152c7ded9ac01becdd59686a0f6392208eb05c",
            "url": "https://macdailynews.com/2020/05/28/j-p-morgan-ups-apple-price-target-on-iphone-se-potential/",
            "title": "J.P. Morgan ups Apple price target on iPhone SE potential",
            "text": "J.P. Morgan analyst Samik Chatterjee lifted his price target on Apple and expressed optimism for the lower-cost iPhone SE's potential in emerging\u2026\nThe post J.P. Morgan ups Apple price target on iPhone SE potential appeared first on MacDailyNews.",
            "publisher": "Macdailynews.com",
            "author": "MacDailyNews",
            "image": "https://149359564.v2.pressablecdn.com/wp-content/uploads/2020/04/200415_iphone_se_04.jpg",
            "date": "2020-05-28T15:12:11Z"
        },
        {
            "id": "8e75c7498ecf4622f1e1e91cd965b60baefcd444",
            "url": "https://www.iphoneincanada.ca/news/apple-reaches-deal-with-paramount-for-upcoming-scorsese-movie-starring-dicaprio-de-niro/",
            "title": "Apple Reaches Deal With Paramount for Upcoming Scorsese Movie Starring DiCaprio, De Niro",
            "text": "Apple is in final talks with Paramount to partner and produce the project, which carries a price tag of more than $150 million USD.",
            "publisher": "iPhone in Canada",
            "author": "Christopher Baugh",
            "image": "https://cdn.iphoneincanada.ca/wp-content/uploads/2020/04/Martin_Scorsese_Berlinale_2010-640x426.jpg",
            "date": "2020-05-28T15:05:55Z"
        },
        {
            "id": "fffdaa4e54eb32ae8a2c7b2c55fc51889cc9a18c",
            "url": "https://www.idownloadblog.com/?p=817370",
            "title": "Apple will bring Martin Scorsese\u2019s \u2018Killers of the Flower Moon\u2019 to Apple TV+ in partnership with Paramount",
            "text": "A new report says that Martin Scorsese's next film, \"Killers of the Flower Moon\", will launch on Apple TV+ after a major theatrical run.",
            "publisher": "Idownloadblog.com",
            "author": "Evan Selleck",
            "image": "https://media.idownloadblog.com/wp-content/uploads/2020/05/Leo-DiCaprio-Martin-Scorsese-Apple-TV-plus.jpg",
            "date": "2020-05-28T15:03:11Z"
        },
        {
            "id": "641a8c4788de959d429b9b33e3186fa9d8c6488c",
            "url": "https://9to5mac.com/2020/05/28/half-of-all-apple-retail-stores-reopen/",
            "title": "More than half of all Apple Stores worldwide have reopened",
            "text": "Throughout most of March and April, all but 52 Apple Stores in Greater China were temporarily closed in response to the COVID-19 pandemic. Apple hadn\u2019t operated a retail fleet that small since January 2003, when the company opened its 52nd store, located in P\u2026",
            "publisher": "9to5Mac",
            "author": "Michael Steeber",
            "image": "https://9to5mac.com/wp-content/uploads/sites/6/2020/05/door_top.png",
            "date": "2020-05-28T15:00:36Z"
        },
        {
            "id": "17c18122e84927d2653cb6c10b4e0c3942ca1e16",
            "url": "https://thesweetsetup.com/using-apple-watch-faces-to-simplify-your-day/",
            "title": "Using Apple Watch Faces to Simplify Your Day",
            "text": "The Apple Watch is a wonderful device that literally goes almost everywhere with us. It allows us to track our workouts, control our music, keep on top of our task management, remember meetings, and much more. But all of that on a screen that's at most 44mm? \u2026",
            "publisher": "Thesweetsetup.com",
            "author": "Rosemary Orchard",
            "image": "https://thesweetsetup.com/wp-content/uploads/2020/05/A9D453EB-5B0F-4099-9320-2578910EAACB.jpeg",
            "date": "2020-05-28T15:00:03Z"
        },
        {
            "id": "28463a7e4495559cebdeb3e387654769a8f8cac6",
            "url": "https://geektyrant.com/news/apple-tv-moving-forward-with-full-series-order-of-fraggle-rock-reboot",
            "title": "Apple TV+ Moving Forward With Full Series Order of FRAGGLE ROCK Reboot",
            "text": "Apple TV+ has been giving fans a little treat during the quarantine with brand new shorts of the classic series Fraggle Rock. While they\u2019ve done well to dip their toes in the water, and fans have been watching the weekly episodes, the streamer has decided to \u2026",
            "publisher": "GeekTyrant",
            "author": "Jessica Fisher",
            "image": "http://static1.squarespace.com/static/51b3dc8ee4b051b96ceb10de/51ce6099e4b0d911b4489b79/5ecec403f1cc2137b809ddd1/1590678002912/apple-tv-moving-forward-with-full-series-order-of-fraggle-rock-reboot-social.jpg?format=1500w",
            "date": "2020-05-28T15:00:00Z"
        },
        {
            "id": "8fd193f2ad3a7d68e7a4caf7c7f9ed873843b0d9",
            "url": "https://daringfireball.net/linked/2020/05/27/castor-unstoppable",
            "title": "Apple engineer Jordyn Castor, who has been blind since birth, talks coding and accessibility",
            "text": "[VIDEO] Great video (via Daring Fireball), very cool indeed. It takes place at the California School for the Blind, highlights Apple Engineer Jordyn Castor as she talks about writing code, making it easier for others to write code using Apple Playgrounds and \u2026",
            "publisher": "Daringfireball.net",
            "author": "Dave Mark",
            "image": "https://daringfireball.net/graphics/df-square-1024.png",
            "date": "2020-05-28T14:55:56Z"
        },
        {
            "id": "5a82990a68c8d71c73ebeca7cc3bb955b6d2fdf6",
            "url": "https://www.phonearena.com/news/pablo-escobar-brother-appple-lawsuit-golden-iphone_id124941",
            "title": "The FaceTime hack, a golden iPhone, and Escobar\u2019s $2.6 billion lawsuit against Apple",
            "text": "Remember \"Pablo Escobar's brother\" second foray into phone manufacturing and marketing? Just like the first, it was pure gold, as you can see in the unboxing promo video above.\u00a0Well, not exactly pure, as it subsequently turned out that the golden finish can b\u2026",
            "publisher": "PhoneArena",
            "author": "Daniel Petrov",
            "image": "https://i-cdn.phonearena.com/images/article/124941-two/The-FaceTime-hack-a-golden-iPhone-and-Escobars-2.6-billion-lawsuit-against-Apple.jpg",
            "date": "2020-05-28T14:36:00Z"
        },
        {
            "id": "fcffc64f84b9389ba38efc615d552be233e96815",
            "url": "https://slickdeals.net/f/14086496-jk-rowling-s-harry-potter-1-7-ebook-enhanced-editions-apple-books-5-each",
            "title": "JK Rowling's Harry Potter 1-7 (ebook Enhanced Editions) Apple Books $5 each",
            "text": "Limited Time offer for ONE week only. Ends June 2, 2020. \n \nLink to the first one (opens in Apple Books on Mac and Books app on iOS): https://books.apple.com/us/book/harry-potter-and-the-sorcerers-sto ...",
            "publisher": "Slickdeals.net",
            "author": "abeworld",
            "image": "https://static.slickdealscdn.com/attachment/2/2/1/1/3/9/9111062.attach",
            "date": "2020-05-28T14:35:57Z"
        },
        {
            "id": "aae53de44032cc11eb4978bc37970bb89b8b7822",
            "url": "https://www.dailymail.co.uk/news/article-8365535/Apple-lands-Martin-Scorsese-movie-Killers-Flower-Moon-starring-Niro-DiCaprio.html",
            "title": "Apple lands Martin Scorsese movie Killers of the Flower Moon starring De Niro and DiCaprio",
            "text": "Apple Inc is signing on to produce director Martin Scorsese's next movie Killers of the Flower Moon after a fierce bidding war between top studios, insiders confirmed Wednesday.",
            "publisher": "Daily Mail",
            "author": "By Megan Sheets For Dailymail.com",
            "image": "https://i.dailymail.co.uk/1s/2020/05/28/15/28932564-0-image-a-145_1590676367927.jpg",
            "date": "2020-05-28T14:33:07Z"
        },
        {
            "id": "ce73436521d7af0ae7ad93e83635e270ddefdf5d",
            "url": "https://www.forbes.com/sites/paulmonckton/2020/05/28/iphone-13-camera-leak-fudge-anamorphic-lidar-upgrade/",
            "title": "Incredible Apple iPhone 13 Features Look Too Good To Be True",
            "text": "Exciting new details are coming to light concerning Apple\u2019s 2021 iPhone 13.",
            "publisher": "Forbes",
            "author": "Paul Monckton, Senior Contributor, Paul Monckton, Senior Contributorhttps://www.forbes.com/sites/paulmonckton/",
            "image": "https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ecfc87be4e6a50006d364e7%2F0x0.jpg",
            "date": "2020-05-28T14:32:44Z"
        },
        {
            "id": "6e008d7fb52a5d6c0186a3dddbdbb1836505917f",
            "url": "https://www.ozbargain.com.au/node/540912",
            "title": "Bose QuietComfort 20 Acoustic Noise Cancelling Headphones - Apple Devices (Black) $249 Delivered @ Amazon AU",
            "text": "A tiny bit cheaper than previous deal.\n\nDescription\n\n<ul>\n<li>Ideal for iPod, iPhone and iPad</li>\n<li>Noise cancelling reduces surrounding distractions, letting music stand out; Stay Hear+ tips provide long lasting comfort plus stability</li>\n<li>Aware mode \u2026",
            "publisher": "Ozbargain.com.au",
            "author": "O O",
            "image": "https://files.ozbargain.com.au/n/12/540912x.jpg?h=630f53b5",
            "date": "2020-05-28T14:29:22Z"
        },
        {
            "id": "9a88d1e2b53f8a246f9f1fdcefdd399229f48b8a",
            "url": "https://www.otcmarkets.com/stock/APRU/news?id=263289",
            "title": "Apple Rush Co., Inc. (APRU: Pink Current) | Apple Rush Clarifies Relationship with Hard Rush\u2122 as It Approaches Launch",
            "text": "Get Stock & Bond Quotes, Trade Prices, Charts, Financials and Company News & Information for OTCQX, OTCQB and Pink Securities.",
            "publisher": "Otcmarkets.com",
            "author": "OTC Markets Group - News, Filings & Corporate Actions",
            "image": "",
            "date": "2020-05-28T14:21:11Z"
        },
        {
            "id": "f6be4ea4c8f45595317f8610140b9535d15ea51b",
            "url": "https://theplaylist.net/apple-scorsese-killers-flower-moon-20200528/",
            "title": "Apple Teams With Paramount To Finance & Distribute Martin Scorsese\u2019s Expensive \u2018Flower Moon\u2019",
            "text": "A little more than a month ago, it was reported that Martin Scorsese, once again, found himself with a budgetary problem. Coming off the very expensive film, \u201cThe Irishman,\u201d the filmmaker is now preparing to begin production on his next period drama, \u201cKillers\u2026",
            "publisher": "Theplaylist.net",
            "author": "Charles Barfield",
            "image": "https://theplaylist.net/wp-content/uploads/2019/01/Martin-Scorsese-King-Cohen.jpg",
            "date": "2020-05-28T14:21:08Z"
        }
    ]

db.json (diff)
@@ -1,4 +1,4 @@
-
+[
         {
             "id": "d75b80a4476234e482274e89dc97b22dcb388358",
             "url": "https://www.imore.com/spongebob-patty-pursuit-will-debut-apple-arcade-tomorrow",
@@ -199,4 +199,4 @@
             "image": "https://theplaylist.net/wp-content/uploads/2019/01/Martin-Scorsese-King-Cohen.jpg",
             "date": "2020-05-28T14:21:08Z"
         }
-
+    ]
